# Rayon

./: README.md  build.gradle  settings.gradle
src/main/java/info/gianlucacosta/rayon/morphology/: Adjective.java  AdjectiveParser.java  Ending.java  Gender.java  GlawiParser.java  GraceAnnotated.java  InflectablePartOfSpeechParser.java  LemmaArticle.java  LemmaArticleParser.java  Mood.java  Noun.java  NounParser.java  Number.java  OtherPartOfSpeech.java  OtherPartOfSpeechParser.java  PartOfSpeech.java  PartOfSpeechParser.java  Person.java  Subsuming.java  Tense.java  Verb.java  VerbInflectionParams.java  VerbParser.java
src/main/java/info/gianlucacosta/rayon/morphology/transform/: EndingTransform.java  Transform.java
src/main/java/info/gianlucacosta/rayon/phonetics/: Vowels.java
src/main/java/info/gianlucacosta/rayon/statistics/: FrequencyTracker.java  FrequencyTrackerIndex.java
src/main/java/info/gianlucacosta/rayon/util/: ExecutorUtils.java  StringConversions.java
src/test/java/info/gianlucacosta/rayon/morphology/: EndingStaticTest.java  EndingTest.java  GlawiParserTest.java  GlawiParserTestBase.java  GlawiParserVerbTest.java  VerbInflectionParamsTest.java
src/test/java/info/gianlucacosta/rayon/morphology/transform/: EndingTransformTest.java  TransformTestBase.java
src/test/java/info/gianlucacosta/rayon/phonetics/: VowelsTest.java
src/test/java/info/gianlucacosta/rayon/statistics/: FrequencyTrackerIndexTest.java  FrequencyTrackerTest.java
src/test/java/info/gianlucacosta/rayon/util/: StringConversionsTest.java
src/test/resources/info/gianlucacosta/rayon/morphology/testLemmas/: banal.xml  banal_partial_inflections.xml  directeur.xml  emptyArticles.xml  faire.xml  faire_partial_inflections.xml  fiançailles.xml  glacial.xml  journaliste.xml  journaliste_no_inflections.xml  mousse.xml  parmi.xml
